# Configuración de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=backend_contactos
DB_PORT=3306

# Configuración del servidor Node.js
PORT=3000

# Configuración de reCAPTCHA v2 (agregar esto)
RECAPTCHA_SECRET_KEY=6LctkGwrAAAAAExsOHBibMh-k_8KOzGjnqPfVE5g